<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://www.shutterstock.com/shutterstock/videos/1111267475/thumb/1.jpg?ip=x480') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }
        .overlay {
            background: rgba(255, 255, 255, 0.4);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 450px;
            text-align: center;
        }
        
        form {
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            display: block;
        }
        
        input[type="submit"] {
            width: 50%;
            padding: 10px;
            margin-top: 15px;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background: #0056b3;
        }
        
        h3 {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <div class="overlay">
        <form action="{% url 'register' %}" method="post"> 
            {% csrf_token %}

            <input type="text" name="first_name" placeholder="First Name"><br>
            <input type="text" name="last_name" placeholder="Last Name"><br>
            <input type="text" name="username" placeholder="User Name"><br>
            <input type="email" name="email" placeholder="E-mail"><br>
            <input type="password" name="password1" placeholder="Password"><br>
            <input type="password" name="password2" placeholder="Confirm Password"><br>
            <input type="Submit" value="Register">
        </form>

        <div>
            {% for message in messages %}
                <!-- {% if "booking" not in message.tags %} -->
                    <script>
                        Swal.fire({
                            title: "Notification",
                            text: "{{ message }}",
                            icon: "info",
                            confirmButtonText: "OK"
                        });
                    </script>
                <!-- {% endif %} -->
            {% endfor %}
        </div>
    </div>
</body>
</html>